table, th, td {
    border: 1px solid black;
    font-family: Arial, sans-serif;
    text-align: left;
  }
table{
    width: 100%;
}
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: aqua ;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    margin: auto;
    width: auto;
    }

    
    .a { grid-area: 2 / 2 / 4 / 4; 
    background-color: rgb(34, 173, 34);
justify-content: center;}
    .b { grid-area: 2 / 4 / 4 / 6;
        background-color: rgb(34, 173, 34);
    justify-content: center;}
    .c { grid-area: 2 / 6 / 4 / span 2; 
        background-color: rgb(34, 173, 34);
    justify-content: center;}
.img{
width: 50%;
}
